body{
  background: linear-gradient(rgba(0, 0, 0, 0.7),
   rgba(0, 0, 0, 0.7)), url("images/background.jpg") no-repeat center fixed;
  background-size: 100%;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

#title{
  color: #098b09;
}

.cards-row{
  margin: 5px; 
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  justify-content: center;
}

.title-row{
  color: white;
  margin-left: 15px;
  padding-top: 60px;
  margin-bottom: 10px;
  margin-right: 15px;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  text-align: center;
}

.title-sub{
  text-align: left;
  border-top: 0;
  padding-top: 30px;
  padding-bottom: 10px;
}

.card-box{
  border: 1px solid #ddd;
  width: 250px;
  margin: 10px;
}

.img-he{
  height: 250px;
  width: 100%;
}

.img-inf{
  height: 250px;
  width: 200px;
}

.row-login{
  margin: 2px;
}

.title-info{
  text-align: center;
}

.div-info{
  text-align: center;
}

.div-user-row{
  background: white;
  border-radius: 5px;
}

.form-user{
  margin: 5px;
}

.label-user-title{
  text-align: center;
}

.btn-form{
  margin: 10px;
}

.container-user{
  padding-top: 60px;
}

.row-user{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.popup{
  max-height: 100vh;
  overflow-y: auto;
  text-align: justify;
}

.card-user{
  margin: 5px;
}

.card-user-align{
  margin: 5px;
}

.btn-del{
  text-align: right;
}